<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #box {
            display: flex;
            width: 700px;
            height: 300px;
            border: 2px solid blue;
            flex-wrap: wrap;
        }
        #box1 {
            width: 200px;
            height: 200px;
            border: 1px solid red;
        }
        #box2 {
            width: 200px;
            height: 200px;
            border: 1px solid red;
        }
        #box3 {
            width: 200px;
            height: 200px;
            border: 1px solid red;
        }
    </style>
    <div id="box">
        <div id="box1">1</div>
        <div id="box2">2</div>
        <div id="box3">3</div>
    </div>
</body>
</html>