<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
  <style>
    #box {
      width: 300px;
      height: 300px;
      /*margin-top: 50px;*/
      background-color: red;
      margin-bottom: 30px;
    }
    #son, #op {
      width: 100px;
      height: 100px;
    }
    #son {
      margin-top: 20px;
      background-color: yellow;
    }
    #op {
      background-color: green;
    }
    #user {
      width: 300px;
      height: 300px;
      margin-top: 50px;
      background-color: black;
      float: left;
    }
    .dicv {
      width: 700px;
      height: 700px;
      background-color: greenyellow;
    }
  </style>
</head>
<body>
  <div id="box">
    <div id="son"></div>
    <div id="op"></div>
  </div>
  <div>
    <div id="user"></div>
  </div>
  <div style="clear:both"></div>
  <div class="dicv"></div>

</body>
</html>