<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*.wrap{*/
        /*    width: 300px;*/
        /*    height: 300px;*/
        /*    border: 1px solid red;*/
        /*    display: table-cell;*/
        /*    text-align: center;*/
        /*    vertical-align: middle;*/
        /*}*/
        /*.box{*/
        /*    width: 100px;*/
        /*    height: 100px;*/
        /*    border: 1px solid blue;*/
        /*    display: inline-block;*/
        /*}*/
        .wrap {
            width: 300px;
            height: 300px;
            background-color: pink;
            text-align: center;
            line-height: 300px;
        }
        .box {
            width: 100px;
            height: 100px;
            /* 重新设置子元素的行高，否则会继承父元素的行高*/
            line-height: 100px;
            background-color: plum;
            display: inline-block;
            /* middle   把此元素放置在父元素的中部。 */
            vertical-align: middle;
        }

    </style>
</head>
<body>
<div  class="wrap">
    <div  class="box"></div>
</div>

</body>
</html>